{
  "name": "gitlab-cli",
  "version": "0.0.3",
  "description": "Gitlab API on the command line",
  "main": "./bin/cli.js",
  "bin": {
    "gitlab": "./bin/cli.js"
  },
  "author": {
    "name": "Ondrej Brinkel",
    "email": "info@anzui.de"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/der-On/gitlab-cli",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/der-On/gitlab-cli.git"
  },
  "bugs": {
    "url": "https://github.com/der-On/gitlab-cli/issues"
  },
  "keywords": ["gitlab", "cli", "command line"],
  "readmeFilename": "README.md",
  "dependencies": {
    "node-gitlab": ">=0.0.6",
    "optimist": ">=0.6.0"
  },
  "engines": {
    "node": "*"
  }
}
